Timesheet.UI/Views/ActivityMgmtView.xaml

<UserControl x:Class="Timesheet.UI.Views.ActivityMgmtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timesheet.UI.Views"
             xmlns:viewmodels="clr-namespace:Timesheet.UI.ViewModels"
             xmlns:validation="clr-namespace:Timesheet.UI.ValidationRules"       
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ActivityMgmtViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Activity Management" Style="{StaticResource Header2}"></Label>
            <Button Grid.Column="1"  Content="Refresh" Command="{Binding ReloadActivityListCommand}" Margin="10, 5, 0, 5" Style="{StaticResource GeneralButton}"/>
        </Grid>
        
        <DataGrid Grid.Column="0" Grid.Row="1" Name="activityList" ItemsSource="{Binding ActivityList}" AlternatingRowBackground="LightGray" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" BorderThickness="1" VerticalGridLinesBrush="{StaticResource LightGrey}" HorizontalGridLinesBrush="{StaticResource LightGrey}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTemplateColumn Header="Title" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Description" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource NewAdminItem}">
            <Label Content="New Activity" Style="{StaticResource Header2}"/>
            
            <Label Content="Title"/>
            <TextBox x:Name="NewActivityTitle" Validation.ErrorTemplate="{StaticResource TextBoxvalidationTemplate}" Style="{StaticResource TextBoxInError}">
                <Binding Path="ActivityModelEntity.Title" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <validation:GeneralInputRule MinLength="1" MaxLength="50" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            
            <Label Content="Description"/>

            <TextBox x:Name="NewActivityDescription" Height="100" AcceptsReturn="true" Validation.ErrorTemplate="{StaticResource TextBoxvalidationTemplate}" Style="{StaticResource TextBoxInError}">
                <Binding Path="ActivityModelEntity.Description" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <validation:GeneralInputRule MinLength="0" MaxLength="255" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Button Content="Add" Command="{Binding AddActivityItemCommand}" IsDefault="True" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="Width" Value="75"/>
                        <Setter Property="Margin" Value="3.5,7,3.5,7"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=NewActivityTitle, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=NewActivityDescription, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
        <Label Style="{StaticResource CurrentUser}" Grid.Row="2" Content="{Binding CurrentUser.Username}" ContentStringFormat="Current user: {0}"/>
    </Grid>
</UserControl>
