Timesheet.UI/Views/WorklogView.xaml

<UserControl x:Class="Timesheet.UI.Views.WorklogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timesheet.UI.Views"
             xmlns:viewmodels="clr-namespace:Timesheet.UI.ViewModels"
             xmlns:validation="clr-namespace:Timesheet.UI.ValidationRules"       
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:WorklogViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Worklog Management" Style="{StaticResource Header2}"></Label>
            <Button Grid.Column="1"  Content="Refresh" Command="{Binding LoadUserActivityListCommand}" Margin="10, 5, 0, 5" Style="{StaticResource GeneralButton}"/>
        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="1" Name="activityList" ItemsSource="{Binding UserActivityList}" AlternatingRowBackground="LightGray" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" BorderThickness="1" VerticalGridLinesBrush="{StaticResource LightGrey}" HorizontalGridLinesBrush="{StaticResource LightGrey}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTemplateColumn Header="User" SortMemberPath="User" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Activity" SortMemberPath="Activity" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ActivityName}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding DurationReadable}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTemplateColumn Header="Comment" SortMemberPath="Comment" CanUserSort="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Comment}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Right Panel -->
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource NewAdminItem}">
            <Label Content="New Worklog Item" Style="{StaticResource Header2}"/>

            <Label Content="Activity"/>
            <ComboBox ItemsSource="{Binding ActivityList}" SelectedItem="{Binding SelectedActivity}" DisplayMemberPath="Title" />
            
            <Label Content="Duration (Hour : Minutes)"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="HoursSelector" ItemsSource="{Binding HoursSelector, UpdateSourceTrigger=LostFocus}" SelectedItem="{Binding UserActivityEntity.DurationHours}" IsEditable="True" Style="{StaticResource HourMinutesSelector}"/>
                <Label Content=":" VerticalAlignment="Top" Padding="0, 0, 0, 0"/>
                <ComboBox x:Name="MinutesSelector" ItemsSource="{Binding MinutesSelector, UpdateSourceTrigger=LostFocus}" SelectedItem="{Binding UserActivityEntity.DurationMinutes}" IsEditable="True" Style="{StaticResource HourMinutesSelector}" />
            </StackPanel>

            <Label Content="Comment"/>
            <TextBox x:Name="NewUserActivityComment" Height="100" AcceptsReturn="true" Validation.ErrorTemplate="{StaticResource TextBoxvalidationTemplate}" Style="{StaticResource TextBoxInError}">
                <Binding Path="UserActivityEntity.Comment" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <validation:GeneralInputRule MinLength="0" MaxLength="255" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Button Content="Add" Command="{Binding AddUserActivityItemCommand}" IsDefault="True" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="Width" Value="75"/>
                        <Setter Property="Margin" Value="3.5,7,3.5,7"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=NewUserActivityComment, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=HoursSelector, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=MinutesSelector, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
        <Label Style="{StaticResource CurrentUser}" Grid.Row="2" Content="{Binding CurrentUser.Username}" ContentStringFormat="Current user: {0}"/>
    </Grid>
</UserControl>
