Timesheet/MainWindow.xaml

<Window x:Class="Timesheet.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timesheet.UI"
        xmlns:viewmodels="clr-namespace:Timesheet.UI.ViewModels"
        xmlns:views="clr-namespace:Timesheet.UI.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"        
        Title="{Binding Title}" Height="700" Width="1000">
    <Window.DataContext>
        <viewmodels:StartViewModel/>
    </Window.DataContext>
    <Grid Style="{StaticResource MainWindowContainer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <Menu Grid.Row="0" Visibility="{Binding IsSignedIn, Converter={StaticResource BoolToVisibilityConverter}}">
                <Menu.Items>
                    <MenuItem Header="Admin">
                        <MenuItem Header="Activity" Command="{Binding OpenActivityMgmtCommand}"/>
                        <MenuItem Header="User" Command="{Binding OpenUserMgmtCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Worklogs" Command="{Binding OpenWorklogMgmtCommand}"/>
                    <MenuItem Header="Reports" Command="{Binding OpenReportMgmtCommand}"/>
                </Menu.Items>
            </Menu>

            <ContentControl Grid.Row="1" Style="{StaticResource ContentSection}" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
